@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    margin: 20px;
}
.testimonial-container1{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-row: 1;
    grid-column: 1/3;
}
.testimonial-container2{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    
}
.testimonial-container3{
    background-color:hsl(0, 13%, 20%);
    color: fff;
}
.testimonial-container4{
    background-color: black;
    color: hsl(0, 0%, 100%);
    grid-column: 2/4;
}
.testimonial-container5{
    background-color: hsl(0, 0%, 100%);
    color: fff;
    grid-column: 4/5;
    grid-row: 1/3;
}
.grid{
    padding: 30px 40px;
    border-radius: 10px;
}
img{
    border-radius: 50%;
    border: 2px solid white;
    width: 30px;
    height: 30px;
}
.grid-img{
    display: flex;
    align-items: center;
}
.grid-names{
    margin-left: 10px;
}
.grey{
    color:hsl(0, 0%, 81%)
}
.grid-text{
    margin: 20px 0;
}
.grid-content{
    font-weight: normal;
    color: hsl(0, 0%, 81%);
}
.container{
    display: grid;
    grid-template-columns: repeat(4,0.8fr);
    gap: 20px;
    grid-template-rows: repeat(2,3fr);
    max-width: 1150px;
}
.testimonials-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}
@media(max-width:375px){
    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 35px 0;
    }
}